.wrapper {
    height: 100vh;
    background: #EEF2F5;
}

.logoWrapper {
    z-index: 3;
    flex-grow: 1;
    margin-top: auto;
    display: flex;
}

.formWrapper {
    z-index: 4;
}

.paperWrapper {
    margin-right: 25px;
    height: 626px;
    width: 566px;
    display: flex;
    justify-content: center;
}

.formTitle {
    font-family: "Roboto", serif;
    font-weight: 500;
    font-size: 30px !important;
    vertical-align: top;
    justify-content: center;
    padding-top: 80px;
    color: #10204C;
}

.footerImageWrapper {
    position: absolute;
    left:0;
    z-index: 1;
    height:auto;
    bottom: 0;
    overflow: hidden;
}