.wrapper {
    height: 100%;
    background: #EEF2F5;
    display: flex;
}

.login-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.login-content {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.login-form-wrapper {
    display: flex;
    align-items: center;
    width: 566px;
    height: 626px;
    margin-right: 24px;
}

.login-form-content {
    padding-top: 65px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    width: 566px;
    height: 626px;
    display: flex;
    background: white;
    border-radius: 7px;
    flex-direction: column;
    align-items: center;
    z-index: 4;
}

.form-login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-wrapper, .error-login-password, .error-login-email{
    display: flex;
    align-items: center;
    width: 260px;
    height: 48px;
    background: #ffffff;
    border: solid 1px #cbcbcb;
    margin-top: 20px;
    border-radius: 10px;
}

.error-login-password, .error-login-email{
    border: solid 1px #F4604D;
    margin-top: 20px;
}

.input-data, .input-data-error {
    outline: none !important;
    border: none;
    background: none;
    padding: 0 15px;
    width: 100%;
    height: 100%;
    font-size: 15px;
    line-height: 24px;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    margin-top:100px;
}


.button-submit, .button-submit-error {
    position: relative;
    width: 212px;
    height: 48px;
    background: linear-gradient(90deg, #FF9146 0%, #FF351B 100%);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "Roboto", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 19px;
    cursor: pointer;
}

.button-submit-error {
    background: #B2B7BB;
}

.password-img{
    margin-right: 10px;
    cursor: pointer;
}


.input-data::placeholder {
    color: #bababa;
}

.input-data-error::placeholder {
    color: #F4604D;
}


.forgot-password-login {
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.005em;
    text-decoration-line: underline;
    color: #B2B7BB;
}